{
  "name": "WebApplicationBasic",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^2.1.4"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/*.**",
        "dist/js/*.**"
      ]
    },
    "jquery": {
      "main": "dist/jquery.{js,min.js,min.map}"
    }
  }
}
